

export FLUTTER_ROOT="/usr/local/Cellar/flutter"
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator

export PATH=$PATH:$HOME/android/bin
export PATH=$PATH:$HOME/bin/platform-tools
export PATH=$PATH:$HOME/bin/flutter/bin
export PATH=$PATH:$HOME/anaconda3/bin
export PATH=$PATH:$HOME/cmd