export BREW_ROOT=/opt/homebrew/Caskroom
export FLUTTER_ROOT=$HOME/bin/flutter
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
export ELECTRON_MIRROR="https://npm.taobao.org/mirrors/electron/"
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/ndk-bundle
export PATH=$PATH:$HOME/anaconda3/bin
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/cmd
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.npm-global/bin
export PATH=$PATH:$HOME/bin/depot_tools/
export PATH=$PATH:$FLUTTER_ROOT/bin/
export ANDROID_NDK_HOME=$ANDROID_HOME/ndk-bundle/
export GITLAB_HOME=$HOME/gitlab
export SKIP_XCODE_VERSION_CHECK=1

function proxy_off() {
        unset http_proxy
        unset https_proxy
        unset ftp_proxy
        unset rsync_proxy
        echo -e "已关闭代理"
}

function proxy_on() {
        export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
        export http_proxy="http://127.0.0.1:7890"
        export https_proxy=$http_proxy
        export ftp_proxy=$http_proxy
        export rsync_proxy=$http_proxy
        export HTTP_PROXY=$http_proxy
        export HTTPS_PROXY=$http_proxy
        export FTP_PROXY=$http_proxy
        export RSYNC_PROXY=$http_proxy
        echo -e "已开启代理"
}
export HOMEBREW_BOTTLE_DOMAIN=

# C
export C_INCLUDE_PATH=$C_INCLUDE_PATH:$HOME/QPath/C
# CPP
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$HOME/QPath/CPP

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git"
# export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"
# export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles"
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.ustc.edu.cn/homebrew-core.git"
export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/bottles"
